plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '4.0.0'
	id "com.jfrog.artifactory" version "4.18.3"
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

group = 'com.agolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-web'
compileOnly 'org.projectlombok:lombok'
runtimeOnly 'org.postgresql:postgresql'
annotationProcessor 'org.projectlombok:lombok'
testImplementation 'org.springframework.boot:spring-boot-starter-test'

implementation "org.mapstruct:mapstruct:${mapstructVersion}"
annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
implementation 'org.springframework.boot:spring-boot-starter-security'
implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

testImplementation 'com.agolo.commons_test:agolo_commons_test:0.1.2'
//integrationTestImplementation "org.testcontainers:junit-jupiter:1.16.2"
//integrationTestImplementation "io.rest-assured:rest-assured:${restassuredVersion}"
//integrationTestImplementation "io.rest-assured:json-path:${restassuredVersion}"
//integrationTestImplementation "io.rest-assured:xml-path:${restassuredVersion}"
}


artifactory {
	contextUrl = "${artifactory_contextUrl}"
	publish {
		repository {
			repoKey = 'agolo-internal'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	resolve {
		repository {
			repoKey = 'agolo'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
		}
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
